{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Online/Offline Budget Trackers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhaa89/Budget-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadhaa89/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/fadhaa89/Budget-Tracker#readme",
  "keywords": [],
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1"
  }
}
